AppViajes/AppViajes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             Title="La Calera"             
                    
             x:Class="AppViajes.MainPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Barra" IconImageSource="Cmenu.png" Clicked="Barra_Clicked" Text="Menú"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <CarouselView ItemsSource="{Binding Foto}" IndicatorView="Indicador">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="false" BorderColor="DarkGray"
                               CornerRadius="5" Margin="20"
                               HeightRequest="500" WidthRequest="400"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                                <StackLayout>

                                    <Image Source="{Binding imagen}"                                       
                                       HeightRequest="300" WidthRequest="300"
                                       HorizontalOptions="Center" 
                                       Aspect="AspectFill"/>


                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="Indicador" 
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" 
                       Margin="0,20"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
