AppViajes/AppViajes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             Title="La Calera"             
                    
             x:Class="AppViajes.MainPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Barra" IconImageSource="Cemergencia.png" Text="Menú" Clicked="btnLlamar_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Image Source="CfondoPaisaje.jpg" Aspect="AspectFill" />
            <BoxView Color="#E7F6E6" Opacity="0.8"></BoxView>

            <StackLayout>
            <BoxView Color="#E7F6E6" Opacity="0.9"></BoxView>
            <Image Source="logo.jpg" HeightRequest="80" WidthRequest="100" Margin="0,10,0,0" />
            <CarouselView ItemsSource="{Binding Foto}" IndicatorView="Indicador">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                                <Frame HasShadow="false" 
                                   BackgroundColor="#faf5ea"
                                   BorderColor="DarkGray"
                               CornerRadius="5" Margin="20,40,20,0"
                               HeightRequest="300" WidthRequest="400"
                               HorizontalOptions="Center"
                                >
                                <StackLayout>

                                    <Image Source="{Binding imagen}"   
                                       HeightRequest="300" WidthRequest="400"
                                       HorizontalOptions="Center" 
                                       Aspect="AspectFill"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="Indicador" 
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" 
                       Margin="0,0,0,35"/>
            <Button x:Name="btnLogin" TextTransform="None" FontSize="Medium" Text="Conectarse" Margin="20,0,20,100" CornerRadius="10" Clicked="btnIntranet_Clicked"/>



        </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>
