AppViajes/AppViajes/vista/Counters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="AppViajes"
             x:Class="AppViajes.vista.Counters">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" IconImageSource="usuario02.png" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listado" HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Blue" Margin="20" >
            <ListView.Header>
                <StackLayout>
                    <Label Text="Listado de Counters" FontSize="Large" HorizontalOptions="Center" TextColor="Blue" >
                    </Label>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="BtnEliminar" Text="Eliminar" IsDestructive="True"
                                      Clicked="BtnEliminar_Clicked"
                                      CommandParameter="{Binding .}">
                            </MenuItem>
                        </ViewCell.ContextActions>
                        <Frame CornerRadius="5" 
                                   BorderColor="Gray"
                                   Padding="8" IsClippedToBounds="False"
                                   Margin="10,10,10,10"
                               HasShadow="False"
                                   >
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>

                                    
                                    <Label Grid.Column="0" Grid.Row="0" Text="Nombre" />
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding nom_counter}" FontSize="Medium" ></Label>

                                    <Label Grid.Column="0" Grid.Row="1" Text="Apellidos" />
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding ape_counter}" FontSize="Medium" />

                                    <Label Grid.Column="0" Grid.Row="2" Text="DNI" />
                                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding dni_counter}" FontSize="Medium" />

                                    <Label Grid.Column="0" Grid.Row="3" Text="Correo" />
                                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding correo}" FontSize="Medium" />
                                
                            </Grid>
                        </Frame>
                            
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>