AppViajes/AppViajes/vista/Ing_Counters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             Title="Counters"
             x:Class="AppViajes.vista.Ing_Counters"
             
             BackgroundColor="#F0ECEC">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnGrabar" IconImageSource="add.png" Text="Grabar" Clicked="btnGrabar_Clicked" />
        <ToolbarItem x:Name="btnNuevo" IconImageSource="registro.png" Text="Nuevo" Clicked="btnNuevo_Clicked" />
        <ToolbarItem x:Name="btnSalir" IconImageSource="salida.png" Text="Salir" Clicked="btnSalir_Clicked" />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout Margin="20,20,20,10" >
            <Label Text="Registro de Counters" FontSize="Medium" TextColor="#1690F4" HorizontalTextAlignment="Center" />
            <Label Text="Nombres" />
            <Entry x:Name="txtNom"/>

            <Label Text="Apellidos" />
            <Entry x:Name="txtApe" Placeholder="Ingrese apellido" PlaceholderColor="Blue" />

            <Label Text="DNI"  />
            <Entry x:Name="txtDni" Keyboard="Numeric"/>

            <Label Text="Correo" FontSize="Medium"  />
            <Entry x:Name="txtCorreo" Placeholder="Ingrese correo" />

            <Label Text="Celular" />
            <Entry x:Name="txtCel" Keyboard="Numeric">
                
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>