AppViajes/AppViajes/vista/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login"
             x:Class="AppViajes.vista.Login">
    <ContentPage.Content>
        <Grid>

            <Image Source="Cfondologin.jpg" Aspect="AspectFill" />
            <BoxView Color="#E7F6E6" Opacity="0.9"> </BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="Logo.png" WidthRequest="100" HeightRequest="90" Margin="0,80,0,30"/>

                <StackLayout Grid.Row="1" Padding="30,20">
                    <Entry Placeholder="Correo eléctronico" PlaceholderColor="#2c0e78"/>
                    <Entry Placeholder="Contraseña" PlaceholderColor="#2c0e78" IsPassword="True"/>

                    <Button Text="Ingresar" BorderRadius="20" TextColor="#E7F6E6" Margin="0,10,0,0"/>
                    <StackLayout Orientation="Horizontal">

                        <Label Text="¿Recuperar Contraseña?" TextColor="#2c0e78"/>
                        <Label Text="Registrarse" HorizontalOptions="EndAndExpand" TextColor="#2c0e78" FontAttributes="Bold">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped = "TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </StackLayout>
            </Grid>

        </Grid>
            
    </ContentPage.Content>
</ContentPage>