AppViajes/AppViajes/vista/Mensaje.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppViajes.vista.Mensaje"
             Title="Linea del Topico">

    <ContentPage.Content>
        <Grid>
        <Image Source="Cemergenciafondo.jpg" Aspect="AspectFill" />
        <BoxView Color="#E7F6E6" Opacity="0.9"></BoxView>
        <StackLayout Padding="10">
                <Label Text="Emergencia" FontSize="30" FontAttributes="Bold" TextColor="#0e782c"
                   HorizontalOptions="Center" Margin="0,30,0,50"/>
            <Grid HeightRequest="200" Margin="20,40,20,0">
                <Label Text="Tipo de suceso" FontSize="Medium" Grid.Row="0"/>
                <Picker Title="Motivo del mensaje/llamada" x:Name="pickerTelf" SelectedItem="{Binding SelectedColorName, Mode=OneWay}" Grid.Row="1"></Picker>
                <Label Text="Mensaje" FontSize="Medium" Grid.Row="2"/>
                <Entry x:Name="txtMen" Grid.Row="3"/>

            </Grid>
            <Grid>
            <Button x:Name="btnEnvio" Text="Envío" BackgroundColor="#0e782c" TextColor="White"
                    Clicked="btnEnvio_Clicked" Margin="20,20,20,0"  WidthRequest="250" 
                        HeightRequest="50" CornerRadius="50" VerticalOptions="EndAndExpand" Grid.Row="0"/>
            </Grid>
            <Button x:Name="btnLlamar" Text="Llamar" BackgroundColor="#862631" TextColor="White"
                Clicked="btnLlamar_Clicked" Margin="0,10,0,10"  WidthRequest="250" 
                    HeightRequest="50" CornerRadius="50" VerticalOptions="EndAndExpand"/>


        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>