AppViajes/AppViajes/vista/Servicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Servicio de pago"
             x:Class="AppViajes.vista.Servicio">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Servicios de Pago" FontSize="20" HorizontalTextAlignment="Center" />
            <Image Source="soyuz02.jpg" HeightRequest="100" WidthRequest="100"/>
            <Grid Margin="20,40,20,150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>

                </Grid.RowDefinitions>
                <ImageButton Source="BBVA.jpg" Grid.Column="0" Grid.Row="0" Aspect="AspectFill" x:Name="btn_bbva" Clicked="btn_bbva_Clicked" />
                <ImageButton Source="pago_efectivo.png" Grid.Column="1" Grid.Row="0" Aspect="AspectFill" x:Name="btn_pago" Clicked="btn_pago_Clicked" />

                <Label Text="BBVA Continental" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"  />
                <Label Text="Pago efectivo" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="1"/>

                
                <ImageButton Source="diners.png" Grid.Column="0" Grid.Row="2" Aspect="AspectFill" x:Name="btn_diners" Clicked="btn_diners_Clicked" />
                <ImageButton Source="BCP.jpg" Grid.Column="1" Grid.Row="2" Aspect="AspectFill" />
                <Label Text="Tarjeta Diners" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="3"  />
                <Label Text="BCP del Perú" HorizontalTextAlignment="Center"  Grid.Column="1" Grid.Row="3"/>

            </Grid>
            <Label Text="Nos esmeramos en la calidad de servicio" HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>